SECRET_KEY=PB3aGvTmCkzaLGRAxDc3aMayKTPTDd5usT8gw4pCmKOk5AlJjh12pTrnNgQyOHCHUNMJNTVTYBUMKMJBGCFTGHUIO

POSTGRESQL_NAME=wwb
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=Pola1Uon2.
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True